# salesforce-connector

./: LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/tamurashingo/salesforce/connector/: Connection.java  SalesforceConnector.java
src/test/java/io/github/tamurashingo/salesforce/connector/: PasswordConnectorTest.java
